<!DOCTYPE html>
<html>
    <head>
        <title>The Story of Air Jordan</title>
        <link rel="icon" type="image/png" href="./Pictures/jumpman.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Rubik:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a id="top"></a>
        <div id="header">
            <h2>The Story of Air Jordan</h2>
            <h4>A quick look on the history behind the famous Jordans</h4>
        </div>

        <div id="big-container">
            <img src="./Pictures/shoe-pile.jpg" width="100%" alt="A pile of sneakers">
        </div>

        <div class="img-container">
            <img src="./Pictures/jordan-blue.jpg" alt="Air Jordan 1 shoe in blue">
        </div>
        <div class="text-container">
            <h1>At the court - where it all began</h1>
            <p>Air Jordans are a line of signature basketball sneakers created by Nike 
                subsidiary Jordan Brand. The first Air Jordan shoe, now known as the 
                Jordan 1, released in 1985 after being debuted by Michael Jordan in 
                the previous year. The shoes were designed for Nike by Peter Moore, 
                Tinker Hatfield, and Bruce Kilgore.
            </p>
            <p>Each year, a new Air Jordan is unveiled. An annual event since its debut, 
                each unveiling has been met with ever-increasing anticipation from the media, 
                the industry, and the buying public. Air Jordans perennially dominate the market 
                in sales and demand, establishing with each year’s model higher benchmark standards 
                in design, innovation and performance for the entire athletic footwear industry.
            </p>
            <p>The Air Jordan 1 is a marketing triumph, from the Peter Moore sketched ball 
                and wings logo to the David Falk driven concept behind all of “Air Jordan” 
                to the initial red and black sneaker that has drawn both the ire of David Stern 
                and the snark of David Letterman.
            </p>
        </div>

        <div class="text-container">
            <h1>The Jordan Brand gets created</h1>
            <p>When the Air Jordan XIII dropped in 1997, it was released under the Jordan 
                Brand name for the first time. This was a long time coming, and something 
                that David Falk had wanted since the beginning, and Strasser and Moore 
                wanted in 1987.
            </p>
            <p>A decade later, it was finally time. Enter CEO Jordan. The 
                shoes rolled out along with the Air Jordan Trainers and Team Jordans, making 
                the line more than just the signature shoes for the first time.  
            </p>
            <p>Today’s Air Jordans continue to build on the franchise’s rich history of innovative 
                design and uncompromising performance. Inspired by the greatest to ever play the game, 
                the franchise continues to lead and shape the athletic footwear industry into the future.
                 As Michael’s legend continues to grow, his legacy in the Air Jordan franchise lives on.
            </p>
        </div>
        <div class="img-container">
            <img src="./Pictures/jordan-red.jpg" alt="Air Jordan 1 shoe in red"> <!-- Fix alt text-->
        </div>

        <div class="img-container">
            <img src="./Pictures/jordan-black.jpg" alt="A pair of Air Jordan 11 shoes in black"> <!-- Fix alt text-->
        </div>
        <div class="text-container">
            <h1>The many faces of the Air Jordan</h1>
            <ul>
                <li><h4>1985 - 1999</h4></li>
                <li>Air Jordan I</li>
                <li>Air Jordan II</li>
                <li>Air Jordan III</li>
                <li>Air Jordan IV</li>
                <li>Air Jordan V</li>
                <li>Air Jordan VI</li>
                <li>Air Jordan VII</li>
                <li>Air Jordan VIII</li>
                <li>Air Jordan IX</li>
                <li>Air Jordan X</li>
                <li>Air Jordan XI</li>
                <li>Air Jordan XII</li>
                <li>Air Jordan XIII</li>
                <li>Air Jordan XIII</li>
                <li>Air Jordan XIV</li>
            </ul>
            <ul>
                <li><h4>2000 - 2020</h4></li>
                <li>Air Jodan XV</li>
                <li>Air Jodan XVI</li>
                <li>Air Jodan XVII</li>
                <li>Air Jodan XVIII</li>
                <li>Air Jodan XIX</li>
                <li>Air Jodan XX</li>
                <li>Air Jodan XXI</li>
                <li>Air Jodan XX2</li>
                <li>Air Jodan XX3</li>
                <li>Air Jodan 2009</li>
                <li>Air Jodan 2010</li>
                <li>Air Jodan 2011</li>
                <li>Air Jodan 2012</li>
                <li>Air Jodan XX8</li>
                <li>Air Jodan XX9</li>
                <li>Air Jodan XXX</li>
                <li>Air Jodan XXXI</li>
                <li>Air Jodan XXXII</li>
                <li>Air Jodan XXXIII</li>
            </ul>
        </div>
        
        <div class="text-container">
            <h1>The Past, The Present and The Future</h1>
            <p>The original Nike Air Jordan 1 gets all the credit in the world,
                and at the same time it doesn’t get anywhere near the credit it deserves. 
            </p>
            <p>Air Jordans have reliably been some of the most popular sneakers in the world 
                for the past 30 years. Jordan Brand taps rappers like Travis Scott design their 
                own versions. Certain classic colorways, like the "Bred" or "Black/Cement" will 
                pop back up for an All-Star release and still sell out decades after their debut. 
                Michael Jordan's namesake sneakers have become far more than basketball shoes, 
                existing now as cultural icons.
            </p>
            <p>The Air Jordans seem to have no end in sight.</p>
        </div>
        <div class="text-container">
            <h4>Sources:</h4>
            <a href="https://en.wikipedia.org/wiki/Air_Jordan" target="_blank">Wikipedia</a>
            <a href="https://www.complex.com/sneakers/2013/01/birth-of-an-original-the-air-jordan-1" target="_blank">Complex</a>
            <a href="https://sneakernews.com/air-jordan/" target="_blank">Sneaker News</a>
            <br />
            <br />
            <h4>Pictures:</h4>            
            <a href="https://unsplash.com" target="_blank">Unsplash</a>
            <br />
            <br />
            <h4>Shop Air Jordan:</h4>
            <a href="https://www.nike.com/jordan" target="_blank">Nike</a>
            <a href="https://www.zalando.fi/jordan/" target="_blank">Zalando</a>
            <a href="https://www.kickz.com/fi/shop/jordan-kengaet" target="_blank">Kickz</a>
            <br />
            <br />
            <h1>Limits, like fears, are often just an illusion</h1>
            <p class="small-text">- Michael B. Jordan</p>
        </div>


        <footer>
            <a href="#top"><h2>Back To Top ^</h2></a>
            <p class="small-text">© 2021, Melinda Backström. All Rights Reserved</p>
            <p class="small-text">Source code on <a href ="https://github.com/safkmoem3f/jordan-history">GitHub</a></p>
        </footer>
    </body>
</html>